name: Crypto
version: 4.2.5.1
id: Crypto-4.2.5.1-LSWZExnQUsZBf2WV2K08pl
key: Crypto-4.2.5.1-LSWZExnQUsZBf2WV2K08pl
license: OtherLicense
copyright: Dominic Steinitz 2003 - 2007
maintainer: Caylee Hogg <caylee.hogg@gmail.com>
stability: Alpha
synopsis: Collects together existing Haskell cryptographic functions into a package
description:
    DES, Blowfish, AES, TEA, SHA1, MD5, RSA, BubbleBabble,
    Hexdump, Support for Word128, Word192 and Word256 and Beyond, PKCS5
    Padding, Various Encryption Modes e.g. Cipher Block Chaining all in one package,
    with HUnit and QuickCheck tests, and examples.
category: Cryptography, Codec
author: Dominic Steinitz
exposed: True
exposed-modules:
    Codec.Binary.BubbleBabble Codec.Encryption.RSA
    Codec.Encryption.RSA.EMEOAEP Codec.Encryption.RSA.MGF
    Codec.Encryption.RSA.NumberTheory Codec.Encryption.DES
    Codec.Encryption.AES Codec.Encryption.TEA Codec.Encryption.Blowfish
    Codec.Encryption.Modes Codec.Encryption.Padding Codec.Text.Raw
    Codec.Utils Data.Digest.MD5 Data.Digest.SHA1 Data.Digest.SHA2
    Data.Digest.SHA224 Data.Digest.SHA256 Data.Digest.SHA384
    Data.Digest.SHA512 Data.LargeWord Data.HMAC
hidden-modules: Codec.Encryption.BlowfishAux
                Codec.Encryption.DESAux Codec.Encryption.AESAux Data.Digest.MD5Aux
abi: 3e023d84ca65410a25418751090e0a55
trusted: False
import-dirs: /Users/tony/Documents/_LEARNINGS/HASKELL/crypto/.stack-work/install/x86_64-osx/lts-9.11/8.0.2/lib/x86_64-osx-ghc-8.0.2/Crypto-4.2.5.1-LSWZExnQUsZBf2WV2K08pl
library-dirs: /Users/tony/Documents/_LEARNINGS/HASKELL/crypto/.stack-work/install/x86_64-osx/lts-9.11/8.0.2/lib/x86_64-osx-ghc-8.0.2/Crypto-4.2.5.1-LSWZExnQUsZBf2WV2K08pl
dynamic-library-dirs: /Users/tony/Documents/_LEARNINGS/HASKELL/crypto/.stack-work/install/x86_64-osx/lts-9.11/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/tony/Documents/_LEARNINGS/HASKELL/crypto/.stack-work/install/x86_64-osx/lts-9.11/8.0.2/share/x86_64-osx-ghc-8.0.2/Crypto-4.2.5.1
hs-libraries: HSCrypto-4.2.5.1-LSWZExnQUsZBf2WV2K08pl
depends:
    HUnit-1.5.0.0-DvjF79OHhCC7SzfeEty4OI
    QuickCheck-2.9.2-LvlomhGMxrFBkX1zwiWpQu array-0.5.1.1 base-4.9.1.0
    pretty-1.1.3.3 random-1.1-9tceXaeYIMZ4JrKq20Egog
haddock-interfaces: /Users/tony/Documents/_LEARNINGS/HASKELL/crypto/.stack-work/install/x86_64-osx/lts-9.11/8.0.2/doc/Crypto-4.2.5.1/Crypto.haddock
haddock-html: /Users/tony/Documents/_LEARNINGS/HASKELL/crypto/.stack-work/install/x86_64-osx/lts-9.11/8.0.2/doc/Crypto-4.2.5.1
